.hone {
    font-size:3vw;
    user-select: none;

}
.mainContentHolder {
    /* padding: 20px; */
    margin-left: 7rem;
    background-color: rgb(157, 207, 253);
}
.htwo {
    font-size: 2.5vw;
    /* color: rgb(0, 0, 0);
     */
    color: white;

    user-select: none;
    /* text-decoration: underline black; */
}
.pone {
    font-size: 1.5vw;
    /* font-size: 10vw; */
    
}
.sub-container {
    width: 100%;
    display: flex;
    /* background-color: red; */
    align-items: center;
    gap: 1rem;
    background-color: #2541e2;
    padding: 2rem;
    color: white;

}
.logo {
    --x: 5vw;
    height: var(--x);
    width: var(--x);
    user-select: none;
}
.ssContainer {
    width: 100%;
    background-color: #516bff;
    padding: 1rem 1rem 1rem 23rem;
    display: flex;
    user-select: none;
    /* justify-content: space-evenly; */
    position: relative;
    z-index: 1;
    align-items: center;
    /* display: flex; */
    font-size: 2.4vw;
    cursor: pointer;
}
    .github {
    color: white;
    position: absolute;
    right: 1%;
    /* top: ; */

}
.sidebar {
    z-index: 10;
}
.cPakage {
    width: 100%;
    /* background-color: red; */
    padding: 1rem 1rem 1rem 3rem;
    height: auto;
    /* display: inline-flex; */
    --x: 2rem;
    margin-top: 3vh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.carD {
    background-color: rgba(119, 180, 241, 0.702);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 1px rgba(128, 128, 128, 0.61);
}
.hThree {
    font-size: 2vw;
    margin-left: 4rem;
    text-decoration: underline 3px solid;
}
.sListHolder {
    width: 95%;
    height: auto;
    min-height: 3rem;
    background-color: white ;
    padding: 20px;
    display: flex;
    flex-direction: column;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: white;
    color: #2541e2;
    padding: 16px;
    min-width: 10vw;
    max-width: auto;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    font-size: 2.25rem;
}

.dropbtn:hover {
    background-color: #f1f1f1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    max-height: 30vh;
    overflow-x: scroll;
}
.dropdown-content::-webkit-scrollbar {
    /* display: none; */
    background-color: transparent;
    /* width: 100%; */
}
.dropdown-content::-webkit-scrollbar-thumb {
    background-color: #2541e2;
    border-radius: 30px;margin: 2px;
    /* width; */
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}
.mainTable {
    width: 100%; 
    min-height: 10px;
    height: 80%;
    /* background-color: rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.tr {
    width: 100%;
    height: auto;
    min-height: 6rem;
    /* background-color: red; */
    display: flex;
    /* flex-wrap: nowrap; */
}
.th,.td {
    height: 100%;
    width: 33.33%;
    /* display: f; */
    font-size: 1.5vw;
    padding: 10px 10px 10px 5px;
}
.th {
    background-color: #516bff;
    color: white;
    user-select: none; 
}
.td0 {
    background-color: #e0dddd;
    color: black;
}
.td1 {
   
        background-color: #ffffff;
        color: black;
     
}
.loader {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 255, 0.566);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    user-select: none;
}
.ironPan {
    animation: loading 2s linear infinite;
}
@keyframes loading {
    0% {
        transform: scale(100%);
        opacity: 100%;
    }
    15% {
        opacity: 0;
        transform: scale(50%);
    }
    50% {
        opacity: 100;
        transform: scale(20%);
    }
    65% {
        opacity: 0;
        transform: scale(50%);
    }
    100% {
        transform: scale(100%);
        opacity: 100%;
    }
}